example/src/static/data.json (before)
{
  "carousel": {
    "settings": {
      "dots": true,
      "infinite": true,
      "speed": 500,
      "slidesToShow": 8,
      "slidesToScroll": 1
    },
    "tiles": [
      {
        "id": "1",
        "src": "tokyo.jpg",
        "name": "baucam01.0",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-01 18:36:00"
      },
      {
        "id": "2",
        "src": "tokyo.jpg",
        "name": "baucam01.1",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-02 18:36:00"
      },
      {
        "id": "3",
        "src": "tokyo.jpg",
        "name": "baucam01.2",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-03 18:36:00"
      },
      {
        "id": "4",
        "src": "tokyo.jpg",
        "name": "baucam01.3",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-04 18:36:00"
      },
      {
        "id": "5",
        "src": "tokyo.jpg",
        "name": "baucam01.4",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-05 18:36:00"
      },
      {
        "id": "6",
        "src": "tokyo.jpg",
        "name": "baucam01.5",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-06 18:36:00"
      },
      {
        "id": "7",
        "src": "tokyo.jpg",
        "name": "baucam01.6",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-07 18:36:00"
      },
      {
        "id": "8",
        "src": "tokyo.jpg",
        "name": "baucam01.7",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-08 18:36:00"
      },
      {
        "id": "9",
        "src": "tokyo.jpg",
        "name": "baucam01.8",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-09 18:36:00"
      },
      {
        "id": "10",
        "src": "tokyo.jpg",
        "name": "baucam01.9",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-10 18:36:00"
      },
      {
        "id": "11",
        "src": "tokyo.jpg",
        "name": "baucam01.0",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-01 18:36:00"
      },
      {
        "id": "12",
        "src": "tokyo.jpg",
        "name": "baucam01.1",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-02 18:36:00"
      },
      {
        "id": "13",
        "src": "tokyo.jpg",
        "name": "baucam01.2",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-03 18:36:00"
      },
      {
        "id": "14",
        "src": "tokyo.jpg",
        "name": "baucam01.3",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-04 18:36:00"
      },
      {
        "id": "15",
        "src": "tokyo.jpg",
        "name": "baucam01.4",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-05 18:36:00"
      },
      {
        "id": "16",
        "src": "tokyo.jpg",
        "name": "baucam01.5",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-06 18:36:00"
      },
      {
        "id": "17",
        "src": "tokyo.jpg",
        "name": "baucam01.6",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-07 18:36:00"
      },
      {
        "id": "18",
        "src": "tokyo.jpg",
        "name": "baucam01.7",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-08 18:36:00"
      },
      {
        "id": "19",
        "src": "tokyo.jpg",
        "name": "baucam01.8",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-09 18:36:00"
      },
      {
        "id": "20",
        "src": "tokyo.jpg",
        "name": "baucam01.9",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-10 18:36:00"
      }
    ]
  }
}

example/src/static/data.json (after)
{
  "fpsSlider": {
    "min": 0,
    "max": 100
  },
  "carousel": {
    "settings": {
      "dots": true,
      "infinite": true,
      "speed": 500,
      "slidesToShow": 8,
      "slidesToScroll": 1
    },
    "tiles": [
      {
        "id": "1",
        "src": "tokyo.jpg",
        "name": "baucam01.0",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-01 18:36:00"
      },
      {
        "id": "2",
        "src": "tokyo.jpg",
        "name": "baucam01.1",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-02 18:36:00"
      },
      {
        "id": "3",
        "src": "tokyo.jpg",
        "name": "baucam01.2",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-03 18:36:00"
      },
      {
        "id": "4",
        "src": "tokyo.jpg",
        "name": "baucam01.3",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-04 18:36:00"
      },
      {
        "id": "5",
        "src": "tokyo.jpg",
        "name": "baucam01.4",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-05 18:36:00"
      },
      {
        "id": "6",
        "src": "tokyo.jpg",
        "name": "baucam01.5",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-06 18:36:00"
      },
      {
        "id": "7",
        "src": "tokyo.jpg",
        "name": "baucam01.6",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-07 18:36:00"
      },
      {
        "id": "8",
        "src": "tokyo.jpg",
        "name": "baucam01.7",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-08 18:36:00"
      },
      {
        "id": "9",
        "src": "tokyo.jpg",
        "name": "baucam01.8",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-09 18:36:00"
      },
      {
        "id": "10",
        "src": "tokyo.jpg",
        "name": "baucam01.9",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-10 18:36:00"
      },
      {
        "id": "11",
        "src": "tokyo.jpg",
        "name": "baucam01.0",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-01 18:36:00"
      },
      {
        "id": "12",
        "src": "tokyo.jpg",
        "name": "baucam01.1",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-02 18:36:00"
      },
      {
        "id": "13",
        "src": "tokyo.jpg",
        "name": "baucam01.2",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-03 18:36:00"
      },
      {
        "id": "14",
        "src": "tokyo.jpg",
        "name": "baucam01.3",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-04 18:36:00"
      },
      {
        "id": "15",
        "src": "tokyo.jpg",
        "name": "baucam01.4",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-05 18:36:00"
      },
      {
        "id": "16",
        "src": "tokyo.jpg",
        "name": "baucam01.5",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-06 18:36:00"
      },
      {
        "id": "17",
        "src": "tokyo.jpg",
        "name": "baucam01.6",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-07 18:36:00"
      },
      {
        "id": "18",
        "src": "tokyo.jpg",
        "name": "baucam01.7",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-08 18:36:00"
      },
      {
        "id": "19",
        "src": "tokyo.jpg",
        "name": "baucam01.8",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-09 18:36:00"
      },
      {
        "id": "20",
        "src": "tokyo.jpg",
        "name": "baucam01.9",
        "width": "3072",
        "height": "2048",
        "created_at": "2019-05-10 18:36:00"
      }
    ]
  }
}

example/src/static/data.json (diff)
@@ -1,4 +1,8 @@
 {
+  "fpsSlider": {
+    "min": 0,
+    "max": 100
+  },
   "carousel": {
     "settings": {
       "dots": true,
